*{
    margin:0;
    padding:0;

}
body{
    background:rgba(53, 65, 71, 1);
    margin-right:auto;
    margin-left:auto;
    max-width: 1920px;
    width:100%;
}
main{
    display:flex;
    justify-content: center;
    align-items: center;
    max-width:1920px;
    width:100%;
    flex-direction: column;
}
header{
    width:100%;
    max-width:1920px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url('img/Zmeinogorsk.jpg');
    background-position: no-repeat center center;
    /* background-color: ; */
    height:100vh;
    
    color:white;
    text-shadow:1px 1px black;
}
header > nav{
    position:absolute;
    background-color: rgba(10,10,10,0.3);
    width:100%;
    height:100vh;
    /* max-width: 1760px; */
}
header > nav > ul > li{
    display:inline-block;   
    margin-right:3%;
}
.mainHeader{
    width:100%;
     max-width:1920px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:white;
    text-shadow: 1px 1px black;
    z-index:1;
}
.mainHeader > h1{
    width:100%;
    max-width: 700px;
}
.mainHeader > strong > a{
    font-size: 4vh;
    text-decoration: none;
    color:brown
}
article{
    display:flex;
    justify-content: center;
    align-items: center;
    width:100%;
    max-width:1462px;
    flex-wrap: wrap;
}
section{
    display:flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width:100%;
    max-width: 1462px;
    margin:3%;
}
section > div{
    width:100%;
    max-width:462px;
    height:720px;
    display:flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction:column;
    color:white;
    text-shadow: 1px 1px black;
}
section > div > div{
    display:flex;
    justify-content: center;
    align-items: center;
    color:bisque;
    /* width:100%; */
}
section > img{
    width:100%;
    max-width:560px;
    height:720px;
    object-fit: cover;
}
section > div > span{
    position: relative;
    color:rgba(53, 65, 71, 0.1);
    text-shadow: 1px 1px black;
}
section > div > img{
    width:170px;
    height:170px;
    position: relative;
    top:100px;
    right:15px;
}
.line{
    margin-right:15px;
    display:block;
    width:150px;
    height:3px;
    z-index: 1;
    background-color: bisque;
}
article > section > div > h2{
    margin:3%;
}
article > section > div > p{
    margin:3%;
}
footer{
    display:flex;
    justify-content: space-around;
    align-items: center;
    max-width:1462px;
    height:280px;
    flex-wrap: wrap;
}
footer > div{
    display:flex;
    justify-content: center;
    align-items: baseline;
    flex-direction: column;
}
article > section:nth-child(4) > h2:nth-child(1){
    width:100%;
    text-align:center;
}
/* #rus{
    display:none;
} */